body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
  }
  

  .background {
    background-image: url(https://www.freeiconspng.com/uploads/green-website-banner-png-12.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  
  .button-container {
    display: flex;
    flex-direction:column;
    gap: 15px;
    text-align: center;
  }

  

  .btn {
    width: 300px;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  

  .super-admin {
    background-color: #1e88e5;
  }
  
  .super-admin:hover {
    background-color: #1565c0;
  }
  
  .admin {
    background-color: #e6d02d;
  }
  
  .admin:hover {
    background-color: #f57c00;
  }
  
  .user {
    background-color: #e91e63;
  }
  
  .user:hover {
    background-color: #c2185b;
  }
  
/*  
  @media (min-width: 768px) {
    .button-container {
      flex-direction: row;
    }
  
    .btn {
      padding: 15px 40px;
      margin: 0 10px;
    }
  }
   */


   /* Product page css */

   .container {
    padding: 20px;
    width:auto;
    margin: 0 auto;
  }
  
  
  .grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
  }
  
 
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  } */
  
 
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    /* border: 2px solid #e0e0e0; */
  }
  
 
  .card-name {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
  }
  

  .card-button {
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
  }
  
  .card-button:hover {
    background: #388e3c;
  }
  
 
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
